#port
##server.port=8080

#Confif @Slf4j
logging.file=./logs/ManagerApi.log

#contexte
server.servlet.context-path=/ManagerApi


#Base de datos en memoria
spring.datasource.url=jdbc:h2:mem:employe;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
